# EEG-Processing-System

GenerationSystem/: processed_output.csv
GenerationSystem-consumer/: pom.xml
GenerationSystem-consumer/src/main/java/pitt/edu/: DemoApplication.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/DTO/: FileReadyDto.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/config/: RabbitMQListenerConfig.java  SecurityConfig.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/consumer/: TaskConsumer.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/controller/: SynopsisController.java  TaskController.java  TaskFileController.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/entity/: Warehouse.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/init/: DriveInitializer.java  UserInitializer.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/middleware/: JwtUtil.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/process/: ProcessManager.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/repository/: TaskFileRepository.java  TaskRepository.java  WarehouseRepository.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/response/: ApiResponse.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/service/: CompressionQueueWatcher.java  DynamicListenerManager.java  RabbitMQService.java  TaskFileService.java  TaskService.java  WarehouseService.java
GenerationSystem-consumer/src/main/java/pitt/edu/publicGenerationSystem/utils/: RSAUtil.java
GenerationSystem-consumer/src/main/resources/: application.yml  bash.sh  public_key.pem
GenerationSystem-consumer/src/main/resources/db/migration/: V1_Public_Generation.sql
GenerationSystem-consumer/src/main/resources/mybatis/: generatorConfig.xml
GenerationSystem/src/main/java/pitt/edu/publicGenerationSystem/DTO/: FileMeta.java  FileReadyDto.java
GenerationSystem/src/main/java/pitt/edu/publicGenerationSystem/config/: RabbitMQConfig.java  RedisConfig.java
GenerationSystem/src/main/java/pitt/edu/publicGenerationSystem/controller/: TaskController.java  TaskFileController.java
GenerationSystem/src/main/java/pitt/edu/publicGenerationSystem/entity/: Task.java  TaskFile.java
GenerationSystem/src/main/java/pitt/edu/publicGenerationSystem/middleware/: JwtFilter.java
GenerationSystem/src/main/java/pitt/edu/publicGenerationSystem/repository/: TaskFileRepository.java  TaskRepository.java  WarehouseRepository.java
GenerationSystem/src/main/java/pitt/edu/publicGenerationSystem/scheduler/: TaskCompletionScheduler.java
GenerationSystem/src/main/java/pitt/edu/publicGenerationSystem/service/: RabbitMQService.java  TaskFileService.java  TaskService.java
GenerationSystem/src/main/resources/: application.yml
GenerationSystem/src/main/resources/db/migration/: V1_Public_Generation.sql  V2_Private_Generation.sql
GenerationSystem/src/test/java/pitt/edu/publicGenerationSystem/: DemoApplicationTests.java
